<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='capitalbikeshare-complete (capitalbikeshare-complete(1))' inline='true' name='federated.1fxkbai0x0h19t18jvqhx1c8muo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capitalbikeshare-complete(1)' name='excel-direct.1t3450g0ai7s3x1465sst0k6pbp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yiqing/Downloads/capitalbikeshare-complete(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1t3450g0ai7s3x1465sst0k6pbp2' name='capitalbikeshare-complete' table='[&apos;capitalbikeshare-complete$&apos;]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='number' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
              <column datatype='integer' name='holiday' ordinal='3' />
              <column datatype='integer' name='workingday' ordinal='4' />
              <column datatype='real' name='temp' ordinal='5' />
              <column datatype='real' name='feels_like' ordinal='6' />
              <column datatype='real' name='temp_min' ordinal='7' />
              <column datatype='real' name='temp_max' ordinal='8' />
              <column datatype='integer' name='pressure' ordinal='9' />
              <column datatype='integer' name='humidity' ordinal='10' />
              <column datatype='real' name='wind_speed' ordinal='11' />
              <column datatype='integer' name='wind_deg' ordinal='12' />
              <column datatype='real' name='rain_1h' ordinal='13' />
              <column datatype='real' name='snow_1h' ordinal='14' />
              <column datatype='integer' name='clouds_all' ordinal='15' />
              <column datatype='string' name='weather_main' ordinal='16' />
              <column datatype='string' name='rain' ordinal='17' />
              <column datatype='integer' name='snow' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t3450g0ai7s3x1465sst0k6pbp2' name='Sheet9' table='[Sheet9$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='string' name='categories' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[capitalbikeshare-complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temp Color' datatype='string' name='[Calculation_962996289395089408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [temp] &lt; 0 then &quot;&lt;0&quot; elseif [temp] &lt; 10 then &quot;0-10&quot; elseif [temp] &lt; 20 then &quot;10-20&quot; ELSEIF  [temp] &lt; 30 then &quot;20-30&quot; else &quot;&gt;30&quot; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet9' datatype='table' name='[__tableau_internal_object_id__].[Sheet9_56FDB491AD42482E935CA26B06FADCCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='capitalbikeshare-complete' datatype='table' name='[__tableau_internal_object_id__].[capitalbikeshare-complete_9E79F8B95B494DB79F6324D4CCD1CDFC]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Feels Like' datatype='real' name='[feels_like]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='string' name='[rain]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column caption='Wind Deg' datatype='integer' name='[wind_deg]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like]' derivation='Avg' name='[avg:feels_like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962996289395089408]' derivation='None' name='[none:Calculation_962996289395089408:nk]' pivot='key' type='nominal' />
      <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like]' derivation='Sum' name='[sum:feels_like:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Temp Color)' hidden='true' name='[Action (Temp Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_962996289395089408]' />
        </groupfilter>
      </group>
      <group caption='Temp Color Set' name='[Temp Color Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;0-10&quot;' function='range' level='[none:Calculation_962996289395089408:nk]' to='&quot;&gt;30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C1970036AF0E4F69A4504B42D462D6FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Each Temp Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BB89FFC6B69B4293BF6515477C2DC420]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Each Temp Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count and Avg Temp for each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='capitalbikeshare-complete (capitalbikeshare-complete(1))' name='federated.1fxkbai0x0h19t18jvqhx1c8muo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxkbai0x0h19t18jvqhx1c8muo4'>
            <column caption='Temp Color' datatype='string' name='[Calculation_962996289395089408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [temp] &lt; 0 then &quot;&lt;0&quot; elseif [temp] &lt; 10 then &quot;0-10&quot; elseif [temp] &lt; 20 then &quot;10-20&quot; ELSEIF  [temp] &lt; 30 then &quot;20-30&quot; else &quot;&gt;30&quot; end' />
            </column>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962996289395089408]' derivation='None' name='[none:Calculation_962996289395089408:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Action (Temp Color)]'>
            <groupfilter function='level-members' level='[Calculation_962996289395089408]' user:ui-action-filter='[Action1_C1970036AF0E4F69A4504B42D462D6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Temp Color Set]' />
          <slices>
            <column>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Temp Color Set]</column>
            <column>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Action (Temp Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxkbai0x0h19t18jvqhx1c8muo4].[yr:datetime:ok] * ([federated.1fxkbai0x0h19t18jvqhx1c8muo4].[avg:temp:qk] + [federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]))</rows>
        <cols>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[mn:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count for whole data each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='capitalbikeshare-complete (capitalbikeshare-complete(1))' name='federated.1fxkbai0x0h19t18jvqhx1c8muo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxkbai0x0h19t18jvqhx1c8muo4'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</rows>
        <cols>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[tmn:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Each Temp Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='capitalbikeshare-complete (capitalbikeshare-complete(1))' name='federated.1fxkbai0x0h19t18jvqhx1c8muo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxkbai0x0h19t18jvqhx1c8muo4'>
            <column caption='Temp Color' datatype='string' name='[Calculation_962996289395089408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [temp] &lt; 0 then &quot;&lt;0&quot; elseif [temp] &lt; 10 then &quot;0-10&quot; elseif [temp] &lt; 20 then &quot;10-20&quot; ELSEIF  [temp] &lt; 30 then &quot;20-30&quot; else &quot;&gt;30&quot; end' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_962996289395089408]' derivation='None' name='[none:Calculation_962996289395089408:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]'>
            <groupfilter from='&quot;0-10&quot;' function='range' level='[none:Calculation_962996289395089408:nk]' to='&quot;&gt;30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;0&quot;</bucket>
              <bucket>&quot;0-10&quot;</bucket>
              <bucket>&quot;10-20&quot;</bucket>
              <bucket>&quot;20-30&quot;</bucket>
              <bucket>&quot;&gt;30&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]' />
              <lod column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</rows>
        <cols>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-30&quot;</value>
                <value>4613741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10-20&quot;</value>
                <value>2916636</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0-10&quot;</value>
                <value>2320148</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt;0&quot;</value>
                <value>280892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</field>
                  <field>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;30&quot;</value>
                <value>988456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Temp vs Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='capitalbikeshare-complete (capitalbikeshare-complete(1))' name='federated.1fxkbai0x0h19t18jvqhx1c8muo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxkbai0x0h19t18jvqhx1c8muo4'>
            <column caption='Temp Color' datatype='string' name='[Calculation_962996289395089408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [temp] &lt; 0 then &quot;&lt;0&quot; elseif [temp] &lt; 10 then &quot;0-10&quot; elseif [temp] &lt; 20 then &quot;10-20&quot; ELSEIF  [temp] &lt; 30 then &quot;20-30&quot; else &quot;&gt;30&quot; end' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_962996289395089408]' derivation='None' name='[none:Calculation_962996289395089408:nk]' pivot='key' type='nominal' />
            <column-instance column='[number]' derivation='None' name='[none:number:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Action (Temp Color)]'>
            <groupfilter function='level-members' level='[Calculation_962996289395089408]' user:ui-action-filter='[Action1_C1970036AF0E4F69A4504B42D462D6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_962996289395089408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]</column>
            <column>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Action (Temp Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]' />
              <lod column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:count:qk]</rows>
        <cols>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg temp and avg feels like'>
      <table>
        <view>
          <datasources>
            <datasource caption='capitalbikeshare-complete (capitalbikeshare-complete(1))' name='federated.1fxkbai0x0h19t18jvqhx1c8muo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxkbai0x0h19t18jvqhx1c8muo4'>
            <column caption='Temp Color' datatype='string' name='[Calculation_962996289395089408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [temp] &lt; 0 then &quot;&lt;0&quot; elseif [temp] &lt; 10 then &quot;0-10&quot; elseif [temp] &lt; 20 then &quot;10-20&quot; ELSEIF  [temp] &lt; 30 then &quot;20-30&quot; else &quot;&gt;30&quot; end' />
            </column>
            <column-instance column='[feels_like]' derivation='Avg' name='[avg:feels_like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Feels Like' datatype='real' name='[feels_like]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Action (Temp Color)]'>
            <groupfilter function='level-members' level='[Calculation_962996289395089408]' user:ui-action-filter='[Action1_C1970036AF0E4F69A4504B42D462D6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Action (Temp Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[avg:feels_like:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxkbai0x0h19t18jvqhx1c8muo4].[avg:temp:qk] + [federated.1fxkbai0x0h19t18jvqhx1c8muo4].[avg:feels_like:qk])</rows>
        <cols>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[tmn:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mim, max, temp, feels like'>
      <table>
        <view>
          <datasources>
            <datasource caption='capitalbikeshare-complete (capitalbikeshare-complete(1))' name='federated.1fxkbai0x0h19t18jvqhx1c8muo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxkbai0x0h19t18jvqhx1c8muo4'>
            <column caption='Temp Color' datatype='string' name='[Calculation_962996289395089408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [temp] &lt; 0 then &quot;&lt;0&quot; elseif [temp] &lt; 10 then &quot;0-10&quot; elseif [temp] &lt; 20 then &quot;10-20&quot; ELSEIF  [temp] &lt; 30 then &quot;20-30&quot; else &quot;&gt;30&quot; end' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_962996289395089408]' derivation='None' name='[none:Calculation_962996289395089408:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Action (Temp Color)]'>
            <groupfilter function='level-members' level='[Calculation_962996289395089408]' user:ui-action-filter='[Action1_C1970036AF0E4F69A4504B42D462D6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Temp Color Set]' />
          <slices>
            <column>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Temp Color Set]</column>
            <column>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[Action (Temp Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[sum:Value:qk]</rows>
        <cols>[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Each Temp Count' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Count and Avg Temp for each year' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='16' name='Temp vs Count' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='18' name='avg temp and avg feels like' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='15' name='Count and Avg Temp for each year' pane-specification-id='1' param='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='17' name='Temp vs Count' pane-specification-id='0' param='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='avg temp and avg feels like' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Each Temp Count' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='avg temp and avg feels like' pane-specification-id='1' param='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='10' name='Each Temp Count' pane-specification-id='0' param='[federated.1fxkbai0x0h19t18jvqhx1c8muo4].[none:Calculation_962996289395089408:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
